services:
  natstest:
    build:
      context: ../
      dockerfile: ./docker/natstest.Dockerfile
      target: app
    image: renkman/natstest
    links:
      - nats
    depends_on:
      - nats
    networks:
      - natsnetwork

  receiver:
    build:
      context: ../
      dockerfile: ./docker/receiver.Dockerfile
      target: app
    image: renkman/receiver
    container_name: receiver
    environment:
      - NATS_URL=nats://nats:4222
    links:
      - nats
    depends_on:
      - nats
    networks:
      - natsnetwork

  webapi:
    build:
      context: ../
      dockerfile: ./docker/webapi.Dockerfile
      target: app
    image: renkman/webapi
    container_name: webapi
    environment:
      -NATS_URL: nats://nats:4222
    ports:
      - 8080:8080
    links:
      - nats
    depends_on:
      - nats
    networks:
      - natsnetwork

  nats:
    image: nats:alpine3.20
    container_name: nats
    hostname: nats
    ports:
      - "4222:4222"
    networks:
      - natsnetwork

networks:
  natsnetwork:
    name: natsnetwork
