services:
  natstest:
    build:
      context: ../
      dockerfile: ./docker/natstest.Dockerfile
      target: app
    image: renkman/natstest
    links:
      - nats
    depends_on:
      - nats
    networks:
      - natsnetwork

  receiver:
    build:
      context: ../
      dockerfile: ./docker/receiver.Dockerfile
      target: app
    image: renkman/receiver
    links:
      - nats
    depends_on:
      - nats
    networks:
      - natsnetwork

  webapi:
    build:
      context: ../
      dockerfile: ./docker/webapi.Dockerfile
      target: app
    image: renkman/webapi
    links:
      - nats
    depends_on:
      - nats
    networks:
      - natsnetwork

  nats:
    image: nats:alpine3.20
    hostname: nats
    ports:
      - "4222:4222"

networks:
  natsnetwork:
    name: natsnetwork
